WEBUI_PORT=1085
SMTP_PORT=8025

SMTP_HOST=fakesmtp
USER=admin
PASSWORD=123456
FROM_EMAIL=example@mail.local

NODE_ENV=development
PORT=3000

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456
RABBITMQ_PORT=5672
RABBITMQ_WEB_UI_PORT=1088

RABBIT_HOST=localhost

POSTGRES_DB=test
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456