{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 433491688,
      "isDeleted": false,
      "id": "c8-MEyCDs3X9Yh1eWIeMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 1084315761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebUBr9FaBNZY8y3Dr_x5y"
        },
        {
          "id": "jE8hS9OYYvPC5FxUS40X_",
          "type": "arrow"
        }
      ],
      "updated": 1711469578495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 2144088984,
      "isDeleted": false,
      "id": "ebUBr9FaBNZY8y3Dr_x5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4099998474121,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.18000030517578,
      "height": 25,
      "seed": 1224189233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469578495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8-MEyCDs3X9Yh1eWIeMN",
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1492414952,
      "isDeleted": false,
      "id": "wb5wQYWG59K2tpm_1wa3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9824125261007,
      "y": 712.3901071596435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.43783783783783,
      "height": 40.86486486486487,
      "seed": 1894567217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v21neA_9zAkW-jDzV6mzO"
        },
        {
          "id": "57m1SvLWNVmXda-Zjxdid",
          "type": "arrow"
        }
      ],
      "updated": 1711469578495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 875692184,
      "isDeleted": false,
      "id": "v21neA_9zAkW-jDzV6mzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2718308651856,
      "y": 718.2279449974815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85900115966797,
      "height": 29.189189189189193,
      "seed": 1219866097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469578495,
      "link": null,
      "locked": false,
      "fontSize": 23.351351351351354,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wb5wQYWG59K2tpm_1wa3t",
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1616770280,
      "isDeleted": false,
      "id": "-P-OGm2-d9w7by5Bhdbdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5445746882629,
      "y": 805.3901071596435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.43783783783783,
      "height": 40.86486486486487,
      "seed": 2015365503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySOlhmfPYxnl9CZrMU9z1"
        },
        {
          "id": "fbWCgWFx9X-8BxrpvgRnq",
          "type": "arrow"
        }
      ],
      "updated": 1711469578495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1414933912,
      "isDeleted": false,
      "id": "ySOlhmfPYxnl9CZrMU9z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8339930273478,
      "y": 811.2279449974815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85900115966797,
      "height": 29.189189189189193,
      "seed": 1333821855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469578495,
      "link": null,
      "locked": false,
      "fontSize": 23.351351351351354,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-P-OGm2-d9w7by5Bhdbdl",
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2282,
      "versionNonce": 1704925160,
      "isDeleted": false,
      "id": "Ck93I8Qv-LXLGtlMBoadJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4824125261007,
      "y": 543.4535336526536,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 44.01758747389914,
      "seed": 387259761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iZHYw18K8d8ibhvJXTYG7"
        },
        {
          "id": "57m1SvLWNVmXda-Zjxdid",
          "type": "arrow"
        },
        {
          "id": "JFzMUr1--doQpvdEZp80O",
          "type": "arrow"
        }
      ],
      "updated": 1711469578495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1519,
      "versionNonce": 426556056,
      "isDeleted": false,
      "id": "iZHYw18K8d8ibhvJXTYG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4424154252706,
      "y": 552.9623273896032,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.07999420166016,
      "height": 25,
      "seed": 151202897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469578495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILEs crud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck93I8Qv-LXLGtlMBoadJ",
      "originalText": "FILEs crud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 1444071832,
      "isDeleted": false,
      "id": "fS_MHzOSx23_t5M0Rdhh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4824125261007,
      "y": 603.678395447932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.99999999999999,
      "height": 35,
      "seed": 1638017023,
      "groupIds": [
        "HBsA3OSUDYtpjInuYnSpe",
        "G2J2RJZph96aKhUngCcPd",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L3WsWV1gt5fLRMh5sgFJo"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 1619672040,
      "isDeleted": false,
      "id": "L3WsWV1gt5fLRMh5sgFJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6224119157491,
      "y": 608.678395447932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.72000122070312,
      "height": 25,
      "seed": 809160735,
      "groupIds": [
        "HBsA3OSUDYtpjInuYnSpe",
        "G2J2RJZph96aKhUngCcPd",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fS_MHzOSx23_t5M0Rdhh5",
      "originalText": "Comments",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1899353752,
      "isDeleted": false,
      "id": "QQymKt7E1h7xYoCMUqiD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9824125261007,
      "y": 603.678395447932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.00000000000001,
      "height": 35,
      "seed": 1007812191,
      "groupIds": [
        "HBsA3OSUDYtpjInuYnSpe",
        "G2J2RJZph96aKhUngCcPd",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tufaiXijsXIOLVtbJue6M"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1637,
      "versionNonce": 1185578728,
      "isDeleted": false,
      "id": "tufaiXijsXIOLVtbJue6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8924123735128,
      "y": 608.678395447932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 41.18000030517578,
      "height": 25,
      "seed": 790682239,
      "groupIds": [
        "HBsA3OSUDYtpjInuYnSpe",
        "G2J2RJZph96aKhUngCcPd",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "likes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QQymKt7E1h7xYoCMUqiD6",
      "originalText": "likes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 779043736,
      "isDeleted": false,
      "id": "vwkNJB9DoPPu7IaY7oAcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4824125261007,
      "y": 603.678395447932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1099887121,
      "groupIds": [
        "HBsA3OSUDYtpjInuYnSpe",
        "G2J2RJZph96aKhUngCcPd",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMCWuTivYbp0uSNhhKuf1"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 634020328,
      "isDeleted": false,
      "id": "EMCWuTivYbp0uSNhhKuf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.7224122972189,
      "y": 608.678395447932,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.52000045776367,
      "height": 25,
      "seed": 266897393,
      "groupIds": [
        "HBsA3OSUDYtpjInuYnSpe",
        "G2J2RJZph96aKhUngCcPd",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vwkNJB9DoPPu7IaY7oAcM",
      "originalText": "tags",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 1005785240,
      "isDeleted": false,
      "id": "qUq9DBMpFydYhcOaU2xBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.4824125261007,
      "y": 590.178395447932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 61.99999999999997,
      "seed": 1852837681,
      "groupIds": [
        "G2J2RJZph96aKhUngCcPd",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 2096489704,
      "isDeleted": false,
      "id": "aEqsC7kG-pL0RIrQgrgwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4824125261007,
      "y": 532.678395447932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 35,
      "seed": 416259551,
      "groupIds": [
        "igOTynZhuY1Xcelpudply",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8W56DfsAjrSgApaVElqy"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1635073432,
      "isDeleted": false,
      "id": "l8W56DfsAjrSgApaVElqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1224157304464,
      "y": 537.678395447932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115.7199935913086,
      "height": 25,
      "seed": 1912506879,
      "groupIds": [
        "igOTynZhuY1Xcelpudply",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERs crud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aEqsC7kG-pL0RIrQgrgwe",
      "originalText": "USERs crud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 163121128,
      "isDeleted": false,
      "id": "7YndE8U3G5aR79cRU6u3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4824125261007,
      "y": 532.678395447932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 35,
      "seed": 1885034801,
      "groupIds": [
        "igOTynZhuY1Xcelpudply",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pP9oBFhLmfe7iwcgeAm8n"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 1344916120,
      "isDeleted": false,
      "id": "pP9oBFhLmfe7iwcgeAm8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7624151200948,
      "y": 537.678395447932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.43999481201172,
      "height": 25,
      "seed": 1926957841,
      "groupIds": [
        "igOTynZhuY1Xcelpudply",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POSts crud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7YndE8U3G5aR79cRU6u3m",
      "originalText": "POSts crud",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 2015349480,
      "isDeleted": false,
      "id": "fOVGL5bhCl2kEJ4EnoFlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4824125261007,
      "y": 532.678395447932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 35,
      "seed": 1978247313,
      "groupIds": [
        "igOTynZhuY1Xcelpudply",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0VCy1VV27nt15nrFw-23h"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 1925494680,
      "isDeleted": false,
      "id": "0VCy1VV27nt15nrFw-23h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9824048967062,
      "y": 537.678395447932,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168.00001525878906,
      "height": 25,
      "seed": 78147185,
      "groupIds": [
        "igOTynZhuY1Xcelpudply",
        "Tl7itBr291nQbNjslnoIx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTIFICATIONs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fOVGL5bhCl2kEJ4EnoFlM",
      "originalText": "NOTIFICATIONs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 313929192,
      "isDeleted": false,
      "id": "hw5036cecBheZFdfgTxTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4824125261007,
      "y": 489.92839544793196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 205,
      "seed": 140521137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fbWCgWFx9X-8BxrpvgRnq",
          "type": "arrow"
        },
        {
          "id": "vzNz-qczOHJX9x3czyTqi",
          "type": "arrow"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2405,
      "versionNonce": 1326750952,
      "isDeleted": false,
      "id": "jE8hS9OYYvPC5FxUS40X_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7399713380846,
      "y": 134.92549542559425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.174745375868611,
      "height": 68.92549542559425,
      "seed": 1917151409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711469654470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0OQPCYUzcFq1hdNB25y5W",
        "focus": 0.01152147963830894,
        "gap": 9.498189751391891
      },
      "endBinding": {
        "elementId": "c8-MEyCDs3X9Yh1eWIeMN",
        "focus": -0.03613399049103267,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.174745375868611,
          -68.92549542559425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1695,
      "versionNonce": 1133945496,
      "isDeleted": false,
      "id": "57m1SvLWNVmXda-Zjxdid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.12942472992984,
      "y": 593.5476977031294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.438405906402636,
      "height": 109.45727432137915,
      "seed": 1221523967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711469578495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ck93I8Qv-LXLGtlMBoadJ",
        "focus": -0.02546748838527234,
        "gap": 6.076576576576656
      },
      "endBinding": {
        "elementId": "wb5wQYWG59K2tpm_1wa3t",
        "focus": 0.027584647716121572,
        "gap": 9.385135135135044
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.438405906402636,
          109.45727432137915
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 1619817192,
      "isDeleted": false,
      "id": "fbWCgWFx9X-8BxrpvgRnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2261797622382,
      "y": 707.0049720245086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4376938690982115,
      "height": 87,
      "seed": 923318673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711469578495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hw5036cecBheZFdfgTxTS",
        "focus": 0.014783493716014022,
        "gap": 12.076576576576599
      },
      "endBinding": {
        "elementId": "-P-OGm2-d9w7by5Bhdbdl",
        "focus": -0.045165776100383845,
        "gap": 11.385135135135044
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4376938690982115,
          87
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3927,
      "versionNonce": 817257368,
      "isDeleted": false,
      "id": "JFzMUr1--doQpvdEZp80O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.90329625260586,
      "y": 533.5301102292301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.98111931655546,
      "height": 202.3076819049801,
      "seed": 138164479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711469726310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ck93I8Qv-LXLGtlMBoadJ",
        "gap": 9.923423423423458,
        "focus": -0.4997280864390298
      },
      "endBinding": {
        "elementId": "prreQFhGfVcx_g4Zrx8rx",
        "gap": 10.538288288288314,
        "focus": -0.4022001333318062
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.98111931655546,
          -202.3076819049801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3524,
      "versionNonce": 517363096,
      "isDeleted": false,
      "id": "vzNz-qczOHJX9x3czyTqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7536700966169,
      "y": 332.22242832425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.1445951657719,
      "height": 144.78254370025854,
      "seed": 1949438193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711469726310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prreQFhGfVcx_g4Zrx8rx",
        "gap": 11.538288288288314,
        "focus": 0.6507754014573325
      },
      "endBinding": {
        "elementId": "hw5036cecBheZFdfgTxTS",
        "gap": 12.92342342342343,
        "focus": 0.6273655817962356
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.1445951657719,
          144.78254370025854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1031406744,
      "isDeleted": false,
      "id": "rAsviso0uHEDkICh6ECW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 221,
      "height": 226,
      "seed": 778885023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OhpQpeQYDuPIzDZ5JvsW1"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1921528040,
      "isDeleted": false,
      "id": "OhpQpeQYDuPIzDZ5JvsW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.900001525879,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 83.19999694824219,
      "height": 25,
      "seed": 1629181567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEGEND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rAsviso0uHEDkICh6ECW-",
      "originalText": "LEGEND",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2113778072,
      "isDeleted": false,
      "id": "gXxFlg7TF1a8NZj9J2aj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 131,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.99999999999997,
      "height": 37,
      "seed": 1279268575,
      "groupIds": [
        "m20N4KOcWDcOKBAjDjMYI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xYV-qKfMiMFGaSOwD3bG"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 790746088,
      "isDeleted": false,
      "id": "2xYV-qKfMiMFGaSOwD3bG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5799980163574,
      "y": 137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.84000396728516,
      "height": 25,
      "seed": 712832831,
      "groupIds": [
        "m20N4KOcWDcOKBAjDjMYI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "microservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXxFlg7TF1a8NZj9J2aj1",
      "originalText": "microservices",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 730054296,
      "isDeleted": false,
      "id": "IU1kudAoEetSpGa2SyC4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 71.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.99999999999997,
      "height": 37,
      "seed": 1088319857,
      "groupIds": [
        "m20N4KOcWDcOKBAjDjMYI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MY57cvilNJHs-vv-rtqYq"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 244258536,
      "isDeleted": false,
      "id": "MY57cvilNJHs-vv-rtqYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7300033569336,
      "y": 77.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.53999328613281,
      "height": 25,
      "seed": 735124305,
      "groupIds": [
        "m20N4KOcWDcOKBAjDjMYI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IU1kudAoEetSpGa2SyC4k",
      "originalText": "modules",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 918563736,
      "isDeleted": false,
      "id": "HAkDDhjMkg0i6tVDqYLCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.99999999999997,
      "height": 37,
      "seed": 2068538065,
      "groupIds": [
        "m20N4KOcWDcOKBAjDjMYI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "471tyZfMZtYd13edcb82o"
        }
      ],
      "updated": 1711469732577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 895220200,
      "isDeleted": false,
      "id": "471tyZfMZtYd13edcb82o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1699981689453,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.66000366210938,
      "height": 25,
      "seed": 1649991857,
      "groupIds": [
        "m20N4KOcWDcOKBAjDjMYI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469732577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAkDDhjMkg0i6tVDqYLCV",
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 861218792,
      "isDeleted": false,
      "id": "0OQPCYUzcFq1hdNB25y5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.767536831194,
      "y": 144.42368517698614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.11111111111111,
      "height": 33,
      "seed": 376326207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avsjWsZMegv3UXAHvS_1e"
        },
        {
          "id": "jE8hS9OYYvPC5FxUS40X_",
          "type": "arrow"
        },
        {
          "id": "kQPbSLDrDxkYdKu42m8zH",
          "type": "arrow"
        }
      ],
      "updated": 1711469654370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1496836840,
      "isDeleted": false,
      "id": "avsjWsZMegv3UXAHvS_1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2480954385073,
      "y": 149.81257406587503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120.14999389648438,
      "height": 22.22222222222222,
      "seed": 442364831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711469654370,
      "link": null,
      "locked": false,
      "fontSize": 17.77777777777778,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OQPCYUzcFq1hdNB25y5W",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 918697112,
      "isDeleted": false,
      "id": "prreQFhGfVcx_g4Zrx8rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9372708791819,
      "y": 279.0842647076621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.6324604775319,
      "height": 41.5998753282996,
      "seed": 1855745087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jE8hS9OYYvPC5FxUS40X_",
          "type": "arrow"
        },
        {
          "id": "JFzMUr1--doQpvdEZp80O",
          "type": "arrow"
        },
        {
          "id": "vzNz-qczOHJX9x3czyTqi",
          "type": "arrow"
        },
        {
          "id": "kQPbSLDrDxkYdKu42m8zH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eYyx3mxwg4mdN7LHLAD84"
        }
      ],
      "updated": 1711469726310,
      "link": null,
      "locked": false
    },
    {
      "id": "eYyx3mxwg4mdN7LHLAD84",
      "type": "text",
      "x": 677.6435043222936,
      "y": 287.3842023718119,
      "width": 120.2199935913086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8698856,
      "version": 100,
      "versionNonce": 2126504344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711469726310,
      "link": null,
      "locked": false,
      "text": "USERs auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prreQFhGfVcx_g4Zrx8rx",
      "originalText": "USERs auth",
      "lineHeight": 1.25
    },
    {
      "id": "kQPbSLDrDxkYdKu42m8zH",
      "type": "arrow",
      "x": 735.7394534700594,
      "y": 187.72626038557848,
      "width": 3.8357183364915954,
      "height": 83.07016370997218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766643176,
      "version": 412,
      "versionNonce": 1824509848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711469726310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8357183364915954,
          83.07016370997218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0OQPCYUzcFq1hdNB25y5W",
        "gap": 10.302575208592344,
        "focus": -0.05410827362752221
      },
      "endBinding": {
        "elementId": "prreQFhGfVcx_g4Zrx8rx",
        "gap": 8.287840612111438,
        "focus": -0.065522836580881
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}