# DISABLE AUTH FOR TEST

###

# curl -F files=@/path/to/file.ext http://localhost:3000/api/file/upload/12345678
# by userId
POST http://localhost:3001/api/file/upload/f1775cdb-b978-4525-86a3-a960f7291216
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="files"; filename="test.png"
Content-Type: image/png

< /path/to/test.png
--boundary--

###

# by fileId
GET http://localhost:3001/api/file/662a0eb4d0b1f4623c158d91

###

# GET http://localhost:3001/api/download/662a0eb4d0b1f4623c158d91.png
